import java.util.*;
class M
{
    static void reverseArray(int arr[],int n)
    {
        for(int i=0;i<n/2;i++)
        {
            int temp=arr[i];
            arr[i]=arr[n-1-i];
            arr[n-1-i]=temp;
        }
    }
    public static void main(String ay[])
    {
        Scanner sc=new Scanner(System.in);
        System.out.print("Enter the Number of the Elements to Enter --> ");
        int n=sc.nextInt();
        System.out.print("Now Enter the Elements --> ");
        int arr[]=new int[n];
        for(int i=0;i<n;i++)
            arr[i]=sc.nextInt();
        reverseArray(arr,n);
        System.out.println("Reversed Array is : ");
        for(int i=0;i<n;i++)
            System.out.print(arr[i]+" ");
    }
}
